VITE_SUPABASE_PROJECT_ID="jxfckfwbxjjoekolispz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4ZmNrZndieGpqb2Vrb2xpc3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MDkzMDYsImV4cCI6MjA4NzM4NTMwNn0.iKbN9Bs23O8L3u48WyyB7phaaXvBGEN1vk2nz-5MfTE"
VITE_SUPABASE_URL="https://jxfckfwbxjjoekolispz.supabase.co"
